ATLAS_URI=mongodb+srv://hossamdn:Hossam123@cluster0.zfhnm0w.mongodb.net/?retryWrites=true&w=majority
PORT=5000
NODE_ENV=development
TWILIO_ACCOUNT_SID=AC89f23174d9400df59dc854be3667342b
TWILIO_AUTH_TOKEN=4757ddd200a4e5501b74e783d9cf3d71